<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jokenpô</title>
    <style media="screen">

      * {
        font-family: Helvetica Neue, Helvetica, Arial;
        font-weight: 400;
        cursor: default;
      }
      #principal {
      }

      #titulo {
        text-align: center;
        color: #2d3436;
      }

      #placar {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #jogador, #computador {
        position: relative;
        flex-grow: 1; /* cresce o componente */
        color: #ffffff;
        border-radius: 5px;
        padding: 20px;
      }

      #jogador h2, #computador h2 {
        margin: 0;
        padding: 0;
      }

      #jogador {
        background-color: #e74c3c;
      }

      #jogador-nome, #computador-nome {
        font-size: 28px;
      }

      #jogador-pontos, #computador-pontos {
        position: absolute;
        top: 8px;
        font-size: 56px;
      }

      #jogador-pontos {
        right: 20px;
      }

      #jogador #jogador-escolha {
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      #jogador #jogador-escolha li, #computador #computador-escolha li {
        display: inline;
        padding: 0 15px;
      }

      #jogador #jogador-escolha a, #computador #computador-escolha a {
        opacity: .2;
      }

      #jogador #jogador-escolha a:hover, #jogador #jogador-escolha a.selecionado, #computador #computador-escolha a.selecionado {
        opacity: 1;
      }

      #jogador #jogador-escolha img {
        max-width: 60px;
      }

      #versus {
        background-color: #ffffff;
      }
      #computador {
        background-color: #3498db;
      }

      #computador-nome {
        text-align: right;
      }

      #computador #computador-escolha {
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      #computador #computador-escolha a:hover {
        opacity: 1;
      }

      #computador #computador-escolha img {
        max-width: 60px;
      }

      #versus {
        font-size: 70px;
        padding: 0 15px;
      }

      #mensagem {
        background-color: #636e72;
        color: #fff;
        text-align: center;
        margin: 20px 0;
        padding: 20px;
        border-radius: 5px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="principal">
      <h1 id="titulo">Pedra, Papel e Tesoura</h1>

      <div id="placar">
        <div id="jogador">
          <h2 id="jogador-nome">Júnior</h2>
          <span id="jogador-pontos">0</span>

          <ul id="jogador-escolha">
            <li><a id="jogador-escolha-1"><img src="img/pedra.png"></a></li>
            <li><a id="jogador-escolha-2"><img src="img/papel.png"></a></li>
            <li><a id="jogador-escolha-3"><img src="img/tesoura.png"></a></li>
          </ul>
        </div>

        <div id="versus">
          vs
        </div>

        <div id="computador">
          <h2 id="computador-nome">Computador</h2>
          <span id="computador-pontos">0</span>

          <ul id="computador-escolha">
            <li><a id="computador-escolha-1"><img src="img/pedra.png"></a></li>
            <li><a id="computador-escolha-2"><img src="img/papel.png"></a></li>
            <li><a id="computador-escolha-3"><img src="img/tesoura.png"></a></li>
          </ul>
        </div>
        </div>
      </div>

      <div id="mensagem">
        mensagens
      </div>
    </div>

    <script>

      var jogadorNome;
      var jogadorPontos = 0
      var jogadorEscolha = 0;

      var computadorPontos = 0;
      var computadorEscolha = 0;


      // exibi mensagem no console
      function mensagem(texto) {
        document.getElementById('mensagem').innerHTML = texto;
      }

      function definirNomeJogador(nome) {
        document.getElementById('jogador-nome').innerHTML = nome;
      }

      function sortear(min, max) {
        // deixa o sorteio entre os intervalos 1 e 3
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      // calcula e retorna quem ganhou
      // 0-Empate / 1-Jogador / 2-Computador
      function calcularEscolha(jogador, computador) {

        if(jogador == 1 && computador == 1) {
          return 0;
        } else if(jogador == 1 && computador == 2) {
          return 2;
        } else if(jogador == 1 && computador == 3) {
          return 1;
        }

         else if(jogador == 2 && computador == 1) {
          return 1;
        } else if(jogador == 2 && computador == 2) {
          return 0;
        } else if(jogador == 2 && computador == 3) {
          return 2;
        }

        else if(jogador == 3 && computador == 1) {
         return 2;
       } else if(jogador == 3 && computador == 2) {
         return 1;
       } else if(jogador == 3 && computador == 3) {
         return 0;
       }
      }

      // soma pontos para o jogador
      function somarPontosJogador() {
        jogadorPontos++;
        document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
      }
      // soma pontos para o computador
      function somarPontosComputador() {
        computadorPontos++;
        document.getElementById('computador-pontos').innerHTML = computadorPontos;
      }

      // adicionar a classe selecionado
      function selecionar(tipo, escolha) {
        document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
      }

      // remove a classe selecionado
      function deselecionar(tipo, escolha) {
        document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
      }

      // Escolhe a jogada do usuário
      // 1-pedra / 2-papel / 3-tesoura
      function jogar(escolha) {
        jogadorEscolha = escolha;
        selecionar('jogador', jogadorEscolha);

        // sortear a jogada do computador
        computadorEscolha = sortear(1, 3);
        selecionar('computador', computadorEscolha);

        // calcular quem ganhou
        var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);
        if(ganhador == 0) {
          mensagem('Empate');
        } else if(ganhador == 1) {
          mensagem('Ponto para ' + jogadorNome);
          somarPontosJogador();
        } else if(ganhador == 2) {
          mensagem('Ponto para Computador');
          somarPontosComputador();
        }

        setTimeout(function() {
          deselecionar('jogador', jogadorEscolha);
          deselecionar('computador', computadorEscolha);
          //Pega o conteudo e coloca no HTML
          mensagem(jogadorNome + ' esolha uma opção acima...');
        }, 3500);
      }

      document.getElementById("jogador-escolha-1").onclick = function() { jogar(1); };
      document.getElementById("jogador-escolha-2").onclick = function() { jogar(2); };
      document.getElementById("jogador-escolha-3").onclick = function() { jogar(3); };

      jogadorNome = prompt("Qual é seu nome?");

      mensagem('Bem-vindo ' + jogadorNome + ' está preparado? Esolha uma opção acima...');
      definirNomeJogador(jogadorNome);
    </script>
  </body>
</html>
